{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Server=localhost\\SQLEXPRESS;Database=RentACarCourseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SerilogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=RentACarCourseDb;Trusted_Connection=True;TrustServerCertificate=True;",
      "TableName": "Logs"
    }
  },
  "AllowedHosts": "*"
}
